spring.datasource.url=jdbc:mysql://localhost:23306/cafedb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8&useUnicode=true
spring.datasource.username=cafe
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.properties.hibernate.default_batch_fetch_size=10
logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.default_schema=cafedb
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


